name = input("Enter file:")
if len(name) < 1:
    name = "mbox-short.txt"
handle = open(name)

real = list()

for line in handle:
    if line.startswith ('From '):
        words = line.split()
        #print (words)
        stop = words[1]
        #print(stop)
        real.append(stop)
#print (real)

di = dict()

for word in real:
    di[word] = di.get(word,0)+1    
#print (di)
  
bigcount = 0
bigword = None
for key,value in di.items():
    if bigcount is 0 or value > bigcount:
        bigcount = value
        bigword = key
        
print (bigword,bigcount)
